<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cicha noc</title>
<style>
        body {
            background-color: grey;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h2.ramka1 {
            border: 5px solid orange;
            padding: 10px;
            margin: 20px;
            width: 600px;
            text-align: center;
            text-decoration: overline;
            font-weight: bold;
            font-family: arial;
            color: blue;
        }
        .ramka2 {
            border: 4px dashed green;
            padding: 10px;
            margin: 20px;
            max-width: 600px;
            text-align: center;
            text-decoration: underline;
            font-family: Georgia;
            background-color: lightblue;
            color:blueviolet;
        }
        .ramka3 {
            border: 3px dotted red;
            padding: 10px;
            margin: 20px;
            max-width: 600px;
            text-align: center;
            font-size: larger;
            font-weight: 600;
            background-color: beige;
            text-decoration:line-through;
            font-family:inherit
            
        }

        .ramka4 {
            border: 6px double magenta;
            padding: 20px;
            margin: 20px;
            max-width: 600px;
            text-align: center;
            text-decoration: overline;
            background-color: aqua;
            border-style:double
        }
        

        

    </style>
</head>
<body>
    <h1>CICHA NOC</h1>

    <h2 class="ramka1">
        Tytuł kolędy:Cicha noc
    </div>

    <div class="ramka2">
        Autor/Zespół:Franz Xaver Gruber
    </div>
    <div class="ramka3">
        Muzyk: Franz Xaver Gruber
    </div>

    <h2 class="ramka4">
       <p>Cicha noc, święta noc</p>
        <p>Pokój niesie <span class="ramka3"> ludziom</span> wszem,</p>
        <p>A u żłóbka Matka święta</p>
        <p>Czuwa sama, uśmiechnięta,</p>
        <p>Nad <span class="ramka2"> Dzieciątka</span> snem,</p>
        <p>Nad Dzieciątka snem.</p>
        
        <p>Cicha noc, święta noc</p>
        <p>Pastuszkowie od swych trzód</p>
        <p> Biegną wielce zadziwieni,</p>
        <p> Za anielskim głosem pieni,</p>
        <p> Gdzie się spełnił cud,</p>
        <p> Gdzie się spełnił cud.</p>
        
        <p>Cicha <span class="ramka4"> noc</span>, święta noc...</p>
        <p>Narodzony Boży Syn,</p>
        <p>Pan wielkiego majestatu,</p>
        <p>Niesie dziś <span class="ramka2"> całemu</span> światu</p>
        <p><span class="ramka4"> Odkupienie</span> win,</p>
        <p>Odkupienie win.</p>
        
        <p>Cicha noc, święta noc</p>
        <p><span class="ramka3"> Jaki</span>w tobie dzisiaj cud</p>
        <p>W Betlejem Dziecina święta</p>
        <p>Wznosi w górę swe rączęta,</p>
        <p> Błogosławi lud,</p>
        <p> Błogosławi lud.</p>
        
        

