<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pierwsza strona</title>
	<link/>
<style>
    .glowna:first-line{
        background-color: yellow;
        text-decoration: underline;
        color:black;
        font-family:'Lucida Sans Unicode';
        font-weight: bold;

    }
    .one:first-letter{
        padding: 5px;
        font-family:'Papyrus';
        float:left;
        font-size: 40px;
        color: fuchsia;
        background-color: red;
    }
    p::selection{
        color: aqua;
        background-color: fuchsia;
    }
    .element:after{
        content: 'DAMY RADE TO ZROBIĆ';
        background-color:green;
        padding:10px;
        border:1px solid black
    }
    .element:before{
        content: '???';
        background-color: aqua;
        padding:10px;
        border:1px solid black
    }
    .element{
        border:1px solid red;
        padding:20px;
    }
    ul li::marker {
        content: "o";
        color: pink;
        font-size: 25px;
    }
    ol li::marker{
        color: red;
        font-size:26px;
    }
</style>
</head>
<body>
	<div>
        <p class="glowna">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p><br>
        <p class="one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p><br>
        <p class="one">Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p><br>

<br>
        <h2 class="element"> ZDAĆ DO TRZECIEJ KLASY </h2>
        <h3 class="element"> ZDAĆ MATURĘ </h3>
        <h3 class="element"> ZDAĆ EGZ ZAWODOWY </h3>

        <ul>
            <li>- yallla?</li>
            <li>- yalla pyrra?</li>
            <li>- pyrra yallunia</li>
        </ul>
        <ol>
            <li>- watspapen?</li>
            <li>- ehruiehruieh</li>
            <li>- hi little boy</li>
        </ol>
	</div>
</body>
</html>